{
    "irc": {
        "server": "irc.example.com",
        "nick": "nick",
        "password": null,
        "userName": "userName",
        "realName": "realName",
        "port": 6667,
        "debug": false,
        "showErrors": false,
        "autoRejoin": true,
        "autoConnect": true,
        "channels": ["#channel"],
        "retryCount": null,
        "retryDelay": "2000",
        "secure": false,
        "selfSigned": false,
        "certExpired": false,
        "floodProtection": false,
        "floodProtectionDelay": 1000,
        "sasl": false,
        "stripColors": false,
        "channelPrefixes": "&#",
        "messageSplit": 512
    }
}